.template-status {
    font-weight: 500;
}

.template-grp {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 40px;
}

.template-card {
    margin: 20px;
    color: #3c3c3c;
    border: 3px solid rgba(0, 123, 255, 1);
}

.template-card:hover {
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    border: 3px solid rgb(0, 96, 187);
    text-decoration: none;
    transition: .5s;
}

.templates-header {
    position: relative;
    z-index: 5;
}

.templates-page-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: 100% 50%;
    opacity: 0.2;
    position: absolute;
    top: 0;
    z-index: 0;
}

.templates-page-img-overlay {
    width: 100%;
    height: 450px;
    position: absolute;
    top: 0;
    z-index: 0;
    background-color: rgba(0, 45, 93, 1);
}

.templates-page-title {
    position: relative;
    margin-top: 80px;
    margin-bottom: 150px;
    color: #ffffff;
}

.templates-page-title-h1 {
    font-size: 60px;
    font-weight: 700;
}

.templates-page-title-h5 {
    margin-top: 30px;
    color: #a7c9ff;
}

.templates-breadcrumb a{
    text-decoration: none;
    color: #b7b7b7;
}

.templates-breadcrumb a:hover {
    color: #3792E5;
}

.templates-outer-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}